{
  "files": [],
  "references": [
    { "path": "./web" },
    { "path": "./worker" },
    { "path": "./mobile" },
    { "path": "./packages/ui-core" }
  ],
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@jarvis/ui-core/*": ["packages/ui-core/src/*"],
      "@ui-core/*": ["packages/ui-core/src/*"]
    }
  }
}
